<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: dlinear</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dlinear {chisqalt}"><tr><td>dlinear {chisqalt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>dlinear</h2>

<h3>Description</h3>

<p>This function finds values of linear density
</p>


<h3>Usage</h3>

<pre>
dlinear(x, slope)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>slope</code></td>
<td>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
 dlinear(0.5, 0.1)
</pre>

<hr /><div style="text-align: center;">[Package <em>chisqalt</em> version 0.0.0.900 <a href="00Index.html">Index</a>]</div>
</body></html>
