<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: est.minchi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for est.minchi {chisqalt}"><tr><td>est.minchi {chisqalt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>est.minchi</h2>

<h3>Description</h3>

<p>This function uses mimimum chisquare to estimate parameters
</p>


<h3>Usage</h3>

<pre>
est.minchi(
  case,
  k,
  kappa,
  method = "Pearson",
  bins = NA,
  data.is.binned = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>case</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>kappa</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>bins=NA</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>data.is.binned=FALSE</code></td>
<td>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
 est.minchi(case)
</pre>

<hr /><div style="text-align: center;">[Package <em>chisqalt</em> version 0.0.0.900 <a href="00Index.html">Index</a>]</div>
</body></html>
