<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: spreadout</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spreadout {chisqalt}"><tr><td>spreadout {chisqalt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>spreadout</h2>

<h3>Description</h3>

<p>This function unbins data for use in KS and Ad tests
</p>


<h3>Usage</h3>

<pre>
spreadout(case, which = "uniform")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>case</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>which=&quot;uniform&quot;</code></td>
<td>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
 spreadout(case)
</pre>

<hr /><div style="text-align: center;">[Package <em>chisqalt</em> version 0.0.0.900 <a href="00Index.html">Index</a>]</div>
</body></html>
