<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: TS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TS {chisqalt}"><tr><td>TS {chisqalt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>TS</h2>

<h3>Description</h3>

<p>This function finds various chi-square statistics
</p>


<h3>Usage</h3>

<pre>
TS(O, E, method = "Pearson")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>O</code></td>
<td>
<p>observed counts</p>
</td></tr>
<tr valign="top"><td><code>E</code></td>
<td>
<p>expected counts</p>
</td></tr>
<tr valign="top"><td><code>which=&quot;Pearson&quot;</code></td>
<td>
<p>for of chi-square statistic</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
 TS(O, E)
</pre>

<hr /><div style="text-align: center;">[Package <em>chisqalt</em> version 0.0.0.900 <a href="00Index.html">Index</a>]</div>
</body></html>
